Success!
{
  "version": "1.7.0",
  "autor": "mindicador.cl",
  "fecha": "2025-11-27T22:00:00.000Z",
  "uf": {
    "codigo": "uf",
    "nombre": "Unidad de fomento (UF)",
    "unidad_medida": "Pesos",
    "fecha": "2025-11-27T03:00:00.000Z",
    "valor": 39643.59
  },
  "ivp": {
    "codigo": "ivp",
    "nombre": "Indice de valor promedio (IVP)",
    "unidad_medida": "Pesos",
    "fecha": "2025-11-27T03:00:00.000Z",
    "valor": 41226.44
  },
  "dolar": {
    "codigo": "dolar",
    "nombre": "D\u00f3lar observado",
    "unidad_medida": "Pesos",
    "fecha": "2025-11-27T03:00:00.000Z",
    "valor": 930.89
  },
  "dolar_intercambio": {
    "codigo": "dolar_intercambio",
    "nombre": "D\u00f3lar acuerdo",
    "unidad_medida": "Pesos",
    "fecha": "2014-11-13T03:00:00.000Z",
    "valor": 758.87
  },
  "euro": {
    "codigo": "euro",
    "nombre": "Euro",
    "unidad_medida": "Pesos",
    "fecha": "2025-11-27T03:00:00.000Z",
    "valor": 1078.79
  },
  "ipc": {
    "codigo": "ipc",
    "nombre": "Indice de Precios al Consumidor (IPC)",
    "unidad_medida": "Porcentaje",
    "fecha": "2025-10-01T03:00:00.000Z",
    "valor": 0
  },
  "utm": {
    "codigo": "utm",
    "nombre": "Unidad Tributaria Mensual (UTM)",
    "unidad_medida": "Pesos",
    "fecha": "2025-11-01T03:00:00.000Z",
    "valor": 69542
  },
  "imacec": {
    "codigo": "imacec",
    "nombre": "Imacec",
    "unidad_medida": "Porcentaje",
    "fecha": "2025-09-01T04:00:00.000Z",
    "valor": 3.2
  },
  "tpm": {
    "codigo": "tpm",
    "nombre": "Tasa Pol\u00edtica Monetaria (TPM)",
    "unidad_medida": "Porcentaje",
    "fecha": "2025-11-27T03:00:00.000Z",
    "valor": 4.75
  },
  "libra_cobre": {
    "codigo": "libra_cobre",
    "nombre": "Libra de Cobre",
    "unidad_medida": "D\u00f3lar",
    "fecha": "2025-11-27T03:00:00.000Z",
    "valor": 4.91
  },
  "tasa_desempleo": {
    "codigo": "tasa_desempleo",
    "nombre": "Tasa de desempleo",
    "unidad_medida": "Porcentaje",
    "fecha": "2025-09-01T04:00:00.000Z",
    "valor": 8.53
  },
  "bitcoin": {
    "codigo": "bitcoin",
    "nombre": "Bitcoin",
    "unidad_medida": "D\u00f3lar",
    "fecha": "2025-11-26T03:00:00.000Z",
    "valor": 90517.55
  }
}
